# Jeky

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/aej/jeky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/aej/jeky/: JekyApplication.kt  MainActivity.kt
app/src/main/java/id/aej/jeky/domain/model/: EmptyStateModel.kt  PlacesModel.kt
app/src/main/java/id/aej/jeky/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/aej/jeky/presentation/component/: Button.kt  EmptyUi.kt  PointField.kt  TextField.kt  TextHeader.kt
app/src/main/java/id/aej/jeky/presentation/navigation/: Route.kt
app/src/main/java/id/aej/jeky/presentation/screen/error/: ErrorScreen.kt
app/src/main/java/id/aej/jeky/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/id/aej/jeky/presentation/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/id/aej/jeky/presentation/screen/pick_location/: PickLocationBottomSheet.kt  PickLocationUiState.kt  PickLocationViewModel.kt
app/src/main/java/id/aej/jeky/presentation/screen/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/id/aej/jeky/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/aej/jeky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close.xml  ic_destination.xml  ic_mail.xml  ic_pickup.xml  ic_place.xml  jeky_logo.xml
app/src/main/res/raw/: jeky_error.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/aej/jeky/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/id/aej/jeky/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/aej/jeky/core/data/: JekyContainerImpl.kt
core/src/main/java/id/aej/jeky/core/data/interactors/: AuthInteractor.kt  PlacesInteractor.kt  UserInteractor.kt
core/src/main/java/id/aej/jeky/core/data/repository/: AuthRepositoryImpl.kt  PlacesRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/main/java/id/aej/jeky/core/data/source/: Resource.kt
core/src/main/java/id/aej/jeky/core/data/source/local/datastore/: JekyDataStore.kt
core/src/main/java/id/aej/jeky/core/data/source/local/room/: JekyDatabase.kt
core/src/main/java/id/aej/jeky/core/data/source/local/room/dao/: UserDao.kt
core/src/main/java/id/aej/jeky/core/data/source/local/room/entity/: UserEntity.kt
core/src/main/java/id/aej/jeky/core/data/source/remote/: SafeApiCall.kt
core/src/main/java/id/aej/jeky/core/data/source/remote/dto/request/: RoutesRequest.kt
core/src/main/java/id/aej/jeky/core/data/source/remote/dto/response/: GetPlacesRoutesResponse.kt  PlacesResponse.kt  RoutesResponse.kt
core/src/main/java/id/aej/jeky/core/data/source/remote/network/: JekyService.kt
core/src/main/java/id/aej/jeky/core/domain/: JekyContainer.kt
core/src/main/java/id/aej/jeky/core/domain/model/: Places.kt  User.kt
core/src/main/java/id/aej/jeky/core/domain/repository/: AuthRepository.kt  PlacesRepository.kt  UserRepository.kt
core/src/main/java/id/aej/jeky/core/domain/usecase/: AuthUseCase.kt  PlacesUseCase.kt  UserUseCase.kt
core/src/test/java/id/aej/jeky/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
